# Spring-Nacos-Sentinel

./: README.md  build.gradle
src/main/java/com/rzl/spring/sentinel/: DemoApplication.java
src/main/java/com/rzl/spring/sentinel/blockHandler/: DegrateRuleBlockHandler.java  LimitRuleBlockHandler.java
src/main/java/com/rzl/spring/sentinel/configuration/: SentinelAspectConfiguration.java
src/main/java/com/rzl/spring/sentinel/controller/: MyController.java
src/main/java/com/rzl/spring/sentinel/fallback/: DegrateRuleFallBack.java
src/main/java/com/rzl/spring/sentinel/nacos/: NacosConfigEvent.java  NacosListener.java
src/main/java/com/rzl/spring/sentinel/rules/: DymaticSentinelRuleser.java  StaticeSentinelRuleser.java
src/main/java/com/rzl/spring/sentinel/service/: DymaticRuleService.java  StaticRuleService.java
src/main/resources/: bootstrap.yml
src/test/java/com/rzl/spring/sentinel/: DemoApplicationTests.java
